# E-Tech-Commerce

./: pom.xml
src/main/java/com/mycompany/springmvccrudandsecurity/: JakartaRestConfiguration.java
src/main/java/com/mycompany/springmvccrudandsecurity/DAO/: ProductDAO.java  ProductRowMapper.java  UserDtlsDAO.java
src/main/java/com/mycompany/springmvccrudandsecurity/Exception/: StoreFileException.java
src/main/java/com/mycompany/springmvccrudandsecurity/Service/: IProductService.java  IUserDtlsService.java  UserDetailsServiceImpl.java  UserDtlsServiceImpl.java
src/main/java/com/mycompany/springmvccrudandsecurity/Service/ProductService/: ProductServiceImpl.java
src/main/java/com/mycompany/springmvccrudandsecurity/Service/StoreService/: StoreFileService.java
src/main/java/com/mycompany/springmvccrudandsecurity/config/: SecurityConfig.java
src/main/java/com/mycompany/springmvccrudandsecurity/configuration/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SessionCreationPolicy.java  WebAppConfiguration.java
src/main/java/com/mycompany/springmvccrudandsecurity/controller/: ProductController.java  UserController.java
src/main/java/com/mycompany/springmvccrudandsecurity/model/: CustomUserDetails.java  Product.java  UserDtls.java
src/main/java/com/mycompany/springmvccrudandsecurity/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: applicationContext.xml  web-dispatcher-servlet.xml
src/main/webapp/WEB-INF/layout/: no-js.jsp
src/main/webapp/WEB-INF/views/: add-product.jsp  edit-product.jsp  test.jsp  unauthenticated-home.jsp
src/main/webapp/resources/css/: products-page.css
src/main/webapp/resources/js/: register-js.js
